[program:frpc]

command     = /config/frp/frpc -c /config/frp/frpc.ini
user        = root
startsecs   = 1
autostart   = true
startretries = 100
autorestart = unexpected

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 1
stdout_logfile          = /var/log/frpc-supervisor.log
