[program:v2ray]

command     = /config/v2ray/v2ray -config /config/v2ray/config.json
user        = root
startsecs   = 2
autostart   = true
startretries = 100
autorestart = unexpected

redirect_stderr         = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups  = 1
stdout_logfile          = /var/log/v2ray-supervisor.log
