[program:dnsmasq]
command = /usr/sbin/dnsmasq --keep-in-foreground --log-queries
user = root
startsecs = 1
autostart = true
startretries = 5
autorestart = true
redirect_stderr = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 1
stdout_logfile = /var/log/dnsmasq-supervisor.log
