cache-size=8192
no-negcache
keep-in-foreground
no-resolv
no-poll
port=53
dns-loop-detect
strict-order
dns-forward-max=100
server=8.8.8.8
server=8.8.4.4
server=1.1.1.1
server=114.114.114.114
conf-dir=/config/dnsmasq.d
ipset=/cn/ss_ipset_bypass
